# myOwn

springboot_hello/: pom.xml
springboot_hello/src/main/java/com/study/springboot_hello/: SpringbootHelloApplication.java
springboot_hello/src/main/java/com/study/springboot_hello/controller/: MainController.java
springboot_hello/src/test/java/com/study/springboot_hello/: SpringbootHelloApplicationTests.java
